{
  "name": "pantabot",
  "version": "1.0.0",
  "description": "Using the login you specify in myauth.js, panta helps to syncronize Jira issues with corresponding GitHub issues.",
  "main": "ui.js",
  "scripts": {
    "test": "mocha",
    "test:watch": "mocha --watch --reporter min",
    "start": "node_modules\\electron\\dist\\electron.exe .",
    "deploy": "node node_modules/electron-packager/bin/electron-packager.js . --overwrite",
    "installer": "node_modules\\electron\\dist\\electron.exe INSTALL-CONFIG",
    "full-deploy": "node node_modules/electron-packager/bin/electron-packager.js . --overwrite && node node_modules/electron-packager/bin/electron-packager.js INSTALL-CONFIG --no-prune --overwrite",
    "deploy-installer": "node node_modules/electron-packager/bin/electron-packager.js INSTALL-CONFIG --no-prune --overwrite",
    "build-for-ui": "rm -rf node_modules & npm i & node_modules\\.bin\\electron-rebuild",
    "build-for-cli": "npm rebuild",
    "fix-gitignore": "git rm -r --cached . & git add . & git commit -m \"fixed untracked files\"",
    "fix-stash": "rm -f .git/refs/stash"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwroffo/pantabot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwroffo/pantabot/issues"
  },
  "homepage": "https://github.com/mwroffo/pantabot#readme",
  "dependencies": {
    "cheerio": "0.22.0",
    "commander": "^2.20.0",
    "fs-extra": "^8.1.0",
    "github-api": "^3.2.2",
    "jira-client": "^6.8.0",
    "keytar": "^4.11.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "electron": "^5.0.6",
    "electron-packager": "^14.0.1",
    "electron-rebuild": "^1.8.5"
  }
}
